(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C7-Pad1)")
  (net 5 "Net-(C12-Pad2)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 3v3)
  (net 8 "Net-(C12-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 A_TONE_PIN)
  (net 11 A_FAULT_PIN)
  (net 12 A_SEL_PIN)
  (net 13 A_EN_PIN)
  (net 14 A_EN_REMOTE)
  (net 15 A_TONE_REMOTE)
  (net 16 A_SEL_REMOTE)
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3v3)
    (add_net A_EN_PIN)
    (add_net A_EN_REMOTE)
    (add_net A_FAULT_PIN)
    (add_net A_SEL_PIN)
    (add_net A_SEL_REMOTE)
    (add_net A_TONE_PIN)
    (add_net A_TONE_REMOTE)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D7031E1)
    (at 48.768 93.472 180)
    (path /5D77E453)
    (fp_text reference C1 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0805 (layer F.Cu) (tedit 57654490) (tstamp 5D7031F5)
    (at 50.419 86.36 270)
    (path /5D72DCF8)
    (fp_text reference C2 (at -2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.55) (end -0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.55) (end -0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.55) (end 0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.55) (end 0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.625) (end 0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 -0.625) (end -0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0805 (layer F.Cu) (tedit 57654490) (tstamp 5D703209)
    (at 55.372 86.741 270)
    (path /5D72DCEE)
    (fp_text reference C3 (at -2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 -0.625) (end -0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 0.5 -0.625) (end 0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.55) (end 0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.55) (end 0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.55) (end -0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.55) (end -0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0805 (layer F.Cu) (tedit 57654490) (tstamp 5D70321D)
    (at 52.832 86.741 270)
    (path /5D714943)
    (fp_text reference C4 (at -2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.55) (end -0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.55) (end -0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.55) (end 0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.55) (end 0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.625) (end 0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 -0.625) (end -0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0805 (layer F.Cu) (tedit 57654490) (tstamp 5D703231)
    (at 47.879 86.36 270)
    (path /5D714939)
    (fp_text reference C5 (at -2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.425 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 -0.625) (end -0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 0.5 -0.625) (end 0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.55) (end 0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.55) (end 0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.55) (end -0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.55) (end -0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0805 (layer F.Cu) (tedit 57654490) (tstamp 5D703245)
    (at 48.63 98.552)
    (path /5D5CB061)
    (fp_text reference C6 (at -2.425 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.425 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.55) (end -0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.55) (end -0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.55) (end 0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.55) (end 0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.625) (end 0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 -0.625) (end -0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D77A804)
    (at 56.172 107.823 180)
    (path /5D7C4B20)
    (fp_text reference C7 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D77A792)
    (at 56.261 103.886 180)
    (path /5D727459)
    (fp_text reference C8 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D703281)
    (at 76.073 108.458)
    (path /5D77F4E7)
    (fp_text reference C9 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 7 3v3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0805 (layer F.Cu) (tedit 57654490) (tstamp 5D77AA6B)
    (at 48.63 96.012)
    (path /5D5CB41F)
    (fp_text reference C10 (at -2.425 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.425 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 -0.625) (end -0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start 0.5 -0.625) (end 0.5 0.625) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.55) (end 0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.55) (end 0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.55) (end -0.125 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.55) (end -0.125 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D7032A9)
    (at 68.11 99.06)
    (path /5D5CB690)
    (fp_text reference C11 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D77A756)
    (at 57.531 112.141 180)
    (path /5D7C578D)
    (fp_text reference C12 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:DO-214AB-SMC (layer F.Cu) (tedit 5770EBF8) (tstamp 5D7032D5)
    (at 65.786 86.614)
    (path /5D73266D)
    (fp_text reference D1 (at -5.65 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMDJ20A (at 5.65 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.555 -3.11) (end 3.555 -3.11) (layer F.Fab) (width 0.01))
    (fp_line (start 3.555 -3.11) (end 3.555 3.11) (layer F.Fab) (width 0.01))
    (fp_line (start 3.555 3.11) (end -3.555 3.11) (layer F.Fab) (width 0.01))
    (fp_line (start -3.555 3.11) (end -3.555 -3.11) (layer F.Fab) (width 0.01))
    (fp_line (start -1.7775 -3.11) (end -1.7775 3.11) (layer F.Fab) (width 0.01))
    (fp_line (start -4.065 -1.59) (end -4.065 1.59) (layer F.Fab) (width 0.01))
    (fp_line (start -4.065 -1.59) (end -3.555 -1.59) (layer F.Fab) (width 0.01))
    (fp_line (start -4.065 1.59) (end -3.555 1.59) (layer F.Fab) (width 0.01))
    (fp_line (start 4.065 -1.59) (end 4.065 1.59) (layer F.Fab) (width 0.01))
    (fp_line (start 4.065 -1.59) (end 3.555 -1.59) (layer F.Fab) (width 0.01))
    (fp_line (start 4.065 1.59) (end 3.555 1.59) (layer F.Fab) (width 0.01))
    (fp_line (start -2 0) (end 2 -3.035) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end 2 3.035) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -3.035) (end 2 3.035) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95 -3.4) (end 4.95 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.95 -3.4) (end 4.95 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.95 3.4) (end -4.95 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -4.95 3.4) (end -4.95 -3.4) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -3.45 0) (size 2.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 3.45 0) (size 2.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SMC_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module agg:SOD-123 (layer F.Cu) (tedit 5850B575) (tstamp 5D7032EF)
    (at 67.35 90.175)
    (path /5D7268F2)
    (fp_text reference D2 (at -3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14 (at 3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.9) (end -0.7 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 0.35) (end -1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 0.35) (end 1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.1 -0.825) (end 1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.825) (end 1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.825) (end -1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.825) (end -1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -0.825) (end -0.55 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.15) (end 2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 -1.15) (end 2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 1.15) (end -2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.55 1.15) (end -2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.8 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.8 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module agg:SOD-123 (layer F.Cu) (tedit 5850B575) (tstamp 5D703309)
    (at 62.23 92.71)
    (path /5D5CBF59)
    (fp_text reference D3 (at -3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14 (at 3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.9) (end -0.7 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 0.35) (end -1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 0.35) (end 1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.1 -0.825) (end 1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.825) (end 1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.825) (end -1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.825) (end -1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -0.825) (end -0.55 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.15) (end 2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 -1.15) (end 2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 1.15) (end -2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.55 1.15) (end -2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.8 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.8 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module agg:SOD-123 (layer F.Cu) (tedit 5850B575) (tstamp 5D703323)
    (at 58.039 90.932 270)
    (path /5D5CD78D)
    (fp_text reference D4 (at -3.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14 (at 3.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 1.15) (end -2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 1.15) (end -2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.55 -1.15) (end 2.55 1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.55 -1.15) (end 2.55 -1.15) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.55 -0.825) (end -0.55 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.825) (end -1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.825) (end -1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.825) (end 1.1 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.825) (end 1.1 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 0.35) (end 1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.9 -0.35) (end 1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 0.35) (end -1.4 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.4 -0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -0.35) (end -1.9 0.35) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.9) (end -0.7 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.01))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 1.8 0 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D77A71D)
    (at 58.674 106.172 90)
    (path /5D7C3C7C)
    (fp_text reference FB1 (at -2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D77A7CB)
    (at 58.674 109.601 90)
    (path /5D7C508E)
    (fp_text reference FB2 (at -2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SOT-23 (layer F.Cu) (tedit 5765688A) (tstamp 5D703369)
    (at 76.2 111.887)
    (path /5D77D5CA)
    (fp_text reference IC1 (at 0 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV76033 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -1.5) (end 0.7 -1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 -1.5) (end 0.7 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 1.5) (end -0.7 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 1.5) (end -0.7 -1.5) (layer F.Fab) (width 0.01))
    (fp_circle (center 0.1 -0.7) (end 0.1 -0.3) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 -1.19) (end -0.7 -1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 -0.71) (end -1.25 -0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 -0.71) (end -1.25 -1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 0.71) (end -0.7 0.71) (layer F.Fab) (width 0.01))
    (fp_line (start -0.7 1.19) (end -1.25 1.19) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 1.19) (end -1.25 0.71) (layer F.Fab) (width 0.01))
    (fp_line (start 0.7 -0.24) (end 1.25 -0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 -0.24) (end 1.25 0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 0.24) (end 0.7 0.24) (layer F.Fab) (width 0.01))
    (fp_line (start 0.15 -0.95) (end 0.15 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -0.95) (end 0.15 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 0.95) (end -0.15 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 0.95) (end -0.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -0.65) (end 0.15 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.75) (end 1.9 -1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.9 -1.75) (end 1.9 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.9 1.75) (end -1.9 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.9 1.75) (end -1.9 -1.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.15 -0.95) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 3v3))
    (pad 2 smd rect (at -1.15 0.95) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 1.15 0) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module agg:SOIC-8-EP (layer F.Cu) (tedit 5CBF8375) (tstamp 5D7033A0)
    (at 70 95)
    (path /5D5C8177)
    (fp_text reference IC2 (at 0 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT5047A (at 0 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 2 2.5) (end -2 2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -2 2.5) (end -2 -2.5) (layer F.Fab) (width 0.01))
    (fp_circle (center -1.2 -1.7) (end -1.2 -1.3) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -2.155) (end -2 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -1.655) (end -3.1 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -1.655) (end -3.1 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -0.885) (end -2 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -0.385) (end -3.1 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -0.385) (end -3.1 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 0.385) (end -2 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -2 0.885) (end -3.1 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 0.885) (end -3.1 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 1.655) (end -2 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -2 2.155) (end -3.1 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 2.155) (end -3.1 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 2 1.655) (end 3.1 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 1.655) (end 3.1 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 2.155) (end 2 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 2 0.385) (end 3.1 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 0.385) (end 3.1 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 0.885) (end 2 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -0.885) (end 3.1 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -0.885) (end 3.1 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -0.385) (end 2 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -2.155) (end 3.1 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -2.155) (end 3.1 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -1.655) (end 2 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -1.4 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.7 -2.5) (end -2 -2.5) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.75 2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 A_TONE_PIN))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 A_FAULT_PIN))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 A_SEL_PIN))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 A_EN_PIN))
    (pad EP thru_hole circle (at -0.475 -0.95) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -0.475 0) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -0.475 0.95) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0.475 -0.95) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0.475 0) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0.475 0.95) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP smd rect (at 0 0) (size 2.4 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.001) (solder_paste_margin 0.001))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5D7033B6)
    (at 81.153 79.248)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D88896B)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_EN_REMOTE_JMP (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 13 A_EN_PIN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 14 A_EN_REMOTE))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5D7033CC)
    (at 81.75 103.25)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D74C66C)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_TONE_REMOTE_JMP (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 15 A_TONE_REMOTE))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 A_TONE_PIN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D7033E0)
    (at 80.01 90.17 180)
    (path /5D882795)
    (fp_text reference R1 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 13 A_EN_PIN))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 7 3v3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D77AFA1)
    (at 80.01 93.98 180)
    (path /5D7B12CB)
    (fp_text reference R2 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 7 3v3))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 12 A_SEL_PIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D703408)
    (at 78.74 100.33 180)
    (path /5D820FB9)
    (fp_text reference R3 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 10 A_TONE_PIN))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D70341C)
    (at 80.81 95.631 180)
    (path /5D7388BE)
    (fp_text reference R4 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 11 A_FAULT_PIN))
    (pad 1 smd rect (at -0.8 0 180) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 7 3v3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D703AA0)
    (at 87 99.7 90)
    (path /5D7AE684)
    (fp_text reference R5 (at -2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 12 A_SEL_PIN))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 16 A_SEL_REMOTE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D779A01)
    (at 46.736 116.84)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D75D6A8)
    (fp_text reference J1 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x02 (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D77A6C4)
    (at 56.134 116.967)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D7DBC8C)
    (fp_text reference J2 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_LNB_POWER (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(C12-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 5 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D779A49)
    (at 91.567 116.84)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D7F60CC)
    (fp_text reference J3 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_FAULT_LED (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 17 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D779A71)
    (at 99.314 116.84)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D79CB70)
    (fp_text reference J4 (at 2.54 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_SEL_SWITCH (at 2.54 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 A_SEL_PIN))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 3v3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D779A9D)
    (at 125.73 117.221)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D75B968)
    (fp_text reference J5 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x04 (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 A_TONE_REMOTE))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 A_SEL_REMOTE))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 A_EN_REMOTE))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:1210 (layer F.Cu) (tedit 57654490) (tstamp 5D779AB5)
    (at 62.23 97.79 90)
    (path /5D5C921E)
    (fp_text reference L1 (at -3.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1 -1.15) (end -1 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1 -1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -1 1.15) (end -1.6 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -1.15) (end 1 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1 -1.15) (end 1.6 -1.15) (layer F.Fab) (width 0.01))
    (fp_line (start 1 1.15) (end 1.6 1.15) (layer F.Fab) (width 0.01))
    (fp_line (start -0.725 -1.175) (end 0.725 -1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.725 -1.175) (end 0.725 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.725 1.175) (end -0.725 1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.725 1.175) (end -0.725 -1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.35 -1.6) (end 2.35 -1.6) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.35 -1.6) (end 2.35 1.6) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.35 1.6) (end -2.35 1.6) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.35 1.6) (end -2.35 -1.6) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.5 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D77A965)
    (at 89.408 108.204)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D768D02)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 A_FAULT_PIN))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5D779ADE)
    (at 124.654001 88.507001)
    (path /5D76DC55)
    (fp_text reference R6 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 7 3v3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.954 74.93) (end 139.954 121.92) (layer F.SilkS) (width 0.12) (tstamp 5D703BB0))
  (gr_line (start 136.906 74.93) (end 139.954 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.906 121.92) (end 136.906 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.954 121.92) (end 136.906 121.92) (layer F.SilkS) (width 0.12))
  (gr_line (start 40.005 121.92) (end 43.053 121.92) (layer F.SilkS) (width 0.12) (tstamp 5D703BAF))
  (gr_line (start 40.005 74.93) (end 40.005 121.92) (layer F.SilkS) (width 0.12))
  (gr_line (start 43.053 74.93) (end 40.005 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 43.053 121.92) (end 43.053 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 72.39 121.92) (end 87.63 121.92) (layer F.SilkS) (width 0.12) (tstamp 5D703BAE))
  (gr_line (start 72.39 119.38) (end 72.39 121.92) (layer F.SilkS) (width 0.12))
  (gr_line (start 87.63 119.38) (end 72.39 119.38) (layer F.SilkS) (width 0.12))
  (gr_line (start 87.63 121.92) (end 87.63 119.38) (layer F.SilkS) (width 0.12))
  (gr_arc (start 40.64 121.285) (end 40.005 121.285) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.319 121.285) (end 139.319 121.92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 121.92) (end 139.319 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 5D77A77D))
  (gr_arc (start 139.319 75.565) (end 139.954 75.565) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.64 75.565) (end 40.64 74.93) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.005 75.565) (end 40.005 121.285) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.954 75.565) (end 139.954 121.285) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 74.93) (end 139.319 74.93) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.39 121.92) (xy 72.39 119.38) (xy 87.63 119.38) (xy 87.63 121.92)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.005 121.92) (xy 43.053 121.92) (xy 43.053 74.93) (xy 40.005 74.93)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.954 121.92) (xy 136.906 121.92) (xy 136.906 74.93) (xy 139.954 74.93)
      )
    )
  )
)
